/*猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
到第 n（n 从键盘输入） 天早上想再吃时，就只剩下一个桃子了。求第一天共摘了多少个桃子（不考虑猴子是否真的能吃多少桃子）。*/
#include <stdio.h>
int main()
{
    int day,x1,x2;    /*定义 day、x1、x2 3 个变董为基本整型*/
//    day=9;
	printf("Please input the days: ");
    scanf("%d",&day);
    x2=1;
    while(day>0)
    {
        x1=(x2+1)*2;    /*第一天的桃子数是第二天桃子数加1后的2倍*/
        x2=x1;
        day--;    /*因为从后向前推所以天数递减*/

    }
    printf("the total is %d\n",x1);    /* 输出桃子的总数*/
    return 0;
}
