/*从键盘读入一行字符（约定：字符数 ≤ 127 字节），将其中的数字字符以及这些数字字符的数量在屏幕上显示。*/

/*
细节：
1.gets()函数使用
	 char *gets(char *str);
	只有一个参数。参数类型为 char* 型，即 str 可以是一个字符指针变量名，也可以是一个字符数组名。只有遇到回车符系统才结束读取字符
	gets() 函数的功能是从输入缓冲区中读取一个字符串存储到字符指针变量 str 所指向的内存空间。
	gets() 函数需要注意：使用 gets() 时，系统会将最后“敲”的换行符从缓冲区中取出来，然后丢弃，所以缓冲区中不会遗留换行符。
	这就意味着，如果前面使用过 gets()，而后面又要从键盘给字符变量赋值的话就不需要吸收回车清空缓冲区了，
	因为缓冲区的回车已经被 gets() 取出来扔掉了。
2.使用字符数组来存字符串，末位需要补\0  
3.printf()使用%s占位符可以输出字符数组， 输出时从当前地址开始直到遇到结束符\0为止，\0不输出，所以必须使得待输出的字符数组末位为\0 
*/
#include <stdio.h>
int main(void)
{
    char str[128], seq[128]; //1个字符占1个字节 ，按照题目要求需要128个字节的字符数组 
    int i, j, num = 0;
    printf("Please input string: ");
    gets(str);
    for (i = 0, j = 0; str[i] != '\0'; i++)  //遍历字符数组时的循环条件应该设为str[i] != '\0' 
    {
        if (str[i] >= '0' && str[i] <= '9')  //字符以ASCII码形式存储，比较字符，实际上是比较ASCII码大小 
        {
            num++;  //统计数字个数 
            seq[j] = str[i];
            j++;  //识别数字并将其存储到seq[]数组之后，seq[]下标步进，这个j++不宜放在遍历循环的步进那里，那就和i++步进一样了 
        }
    }
    seq[j] = '\0'; //字符数组末位补\0 ，以便printf()使用%s输出 
    printf("\nshu zi ge shu wei: %d", num);
    printf("\nshu zi wei: %s\n", seq);
    return 0;
}
