/*输入任意 10 个整数，对这 10 个整数从小到大排序并输出。*/

/*
冒泡排序：
	外层循环含义是需要比较的轮数：对于N个元素，只需要进行N-1次循环即排序完成 
	内层循环含义是每一轮循环内需要做一次数组遍历，过程中交换相邻元素，使得大数或小数后移：最后i个元素已经有序，不需要参与比较 
*/
#include <stdio.h>
int main(void)
{
    int a[10],temp,i,j;
    printf("Please input 10 number: ");
    //数据输入赋值给数组 
	for(i=0;i<=9;i++){
    	scanf("%d",&a[i]);
	}
    //冒泡排序初探 
    for(i=1;i<10-1;i++){  //对于N个元素，只需要进行N-1次循环即排序完成 
    	for(j=0;j<10-i-1;j++){  //最后i个元素已经有序，不需要参与比较 
    		if(a[j]>a[j+1]){
    			temp=a[j];
    			a[j]=a[j+1];
				a[j+1]=temp; 
			}
			//此处不要写else{ break;	},若写了一旦不满足当i时前一个大于后一个就会本次跳出这层循环，而此时尚未完成本轮的冒泡		
		}
	}
	
	for(i=0;i<=9;i++){
    	printf("%d",a[i]);
	}
    
    return 0;
}
