//从键盘上读入一行字符（约定：字符数 ≤ 127 字节），判断其中的注释是否合法，不合法则报错，合法时则删除注释后再输出。
//合法注释是指“/*”标记注释开始、“*/”标记注释结束，通常表现为“/* … */”。
//注意事项：
//1. 程序中不能使用库函数 strstr() 或使用同名的变量、函数、单词。
//2. 只考虑行内最多只包含一个注释的情况。
//3. 不合法的注释情况有很多种，例如： “… */” 缺注释开始标记、 “/ * … */” 注释开始标记错误、
//“/* …” 缺注释结束标记、 “/* … * /” 注释结束标记错误
