/*先从键盘读入若干个整数（读到 -1 或读满 16 个数均结束读入），然后倒序输出这些数*/

/*
一、整型数组与字符数组处理时的不同逻辑：
1. 输入-循环-赋值：
	整型数组：循环的条件是基于已定义的数组长度  + 先用临时变量scanf()接收输入，判断是否-1：是——补到数组中 、否break跳出循环；
	字符数组：直接使用gets()为字符数组赋值(默认最后会补\0) 
2.正序遍历：
	遍历整型数组 ：赋值时就统计整型数组有效长度，循环条件依此而定 
	遍历字符数组：循环的条件是判断是否遇到'\0' ，若没遇到就执行循环
3.逆序遍历：
	逆序遍历整型数组 ：赋值时就统计整型数组有效长度，循环条件依此而定 
	逆序遍历字符数组：可以用strlen()先统计字符串长度，循环条件依此而定 
	
二、细节：
1.当break出现在循环体中，但并不在switch语句体内时，则在执行break后，跳出本层循环——即break跳出一层循环 
2.scanf()接收输入时，空格/回车认为一次输入结束 
*/
#include <stdio.h>
int main(void)
{
    int arr[16], i, tmp, count = 0;
    printf("请输入若干个数: (-1结束)");
    for (i = 0; i < 16; i++)  //整形数组：循环的条件是基于已定义的数组长度 
    {
        scanf("%d", &tmp);  //循环内部使用临时变量接收输入的数字用于判断其是否为-1 
        if (tmp != -1)
        {
            arr[count] = tmp;
            count++;  //count变量计算整型数组实际有效长度，每加入一个数组元素，计数器+1 
        }
        else
        {
            break;  //当break出现在循环体中，但并不在switch语句体内时，则在执行break后，跳出本层循环——即break跳出一层循环 
        }
    }
    printf("\n这些数倒序为: ");
    for (i = count - 1; i >= 0; i--)
    {
        printf("%d ", arr[i]);
    }
    putchar('\n');
    return 0;
}
